# ncc

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/assets/: enrollment_process.html  faq.html  honorarium.html  org.html  promotion.html  qualification_appoinment.html
app/src/main/java/com/tsa/NCC_dte_punjab/: LoginResponseModel.java  OtherActivity.java  SearchableActivity.java  UnitsCornersActivity.java
app/src/main/java/com/tsa/NCC_dte_punjab/activities/: ANOFormActivity.java  ANOListActivity.java  ANOProfileActivity.java  ANORegActivity.java  AboutNCCActivity.java  COFormActivity.java  COManageActivity.java  CadetActivity.java  CadetEnrollmentFormActivity.java  (+36 more)
app/src/main/res/drawable/: edittext_background.xml  empty_boarder.xml  green_button.xml  ic_email_white_24dp.xml  red_button.xml  rounded_corner_button.xml  rounded_corner_button_transparent.xml  yellow_button.xml
app/src/main/res/layout/: activity1_main.xml  activity_about_ncc.xml  activity_ano.xml  activity_ano_profile.xml  activity_cadet_enrollment_form.xml  activity_cadets_on_institute.xml  activity_cadidate.xml  activity_candiats_list.xml  activity_chapter_list.xml  activity_coform.xml  activity_dashboard.xml  activity_doc_upload_form_cadet.xml  activity_doument_confirmation.xml  activity_filter_ins.xml  activity_forgotpassword.xml  activity_home.xml  activity_institute_details.xml  activity_institute_form.xml  activity_institute_profile.xml  activity_lacture_list.xml  activity_lacture_mgt.xml  activity_list_of_ins_to_upload.xml  activity_list_ofyears.xml  activity_main.xml  activity_main1.xml  activity_manage.xml  activity_profile.xml  activity_register_for_ncc.xml  activity_select_reg.xml  activity_signin_register.xml  activity_test.xml  activitysplash.xml  ano_card.xml  ano_form.xml  app_toolbar.xml  approve_ins_card.xml  cadet_upload_card.xml  candidate_card.xml  dialogue.xml  enrollment_dialogue.xml  (+37 more)
app/src/main/res/menu/: cadet_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
(+113 files in other folders)
