<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".activities.Forgotpassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:weightSum="1">

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_140sdp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Vilate"
            android:layout_weight=".2"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Forgot Password"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_weight=".05"
            android:text="Enter Registered E-mail ID"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_weight=".1"
            android:text="We Will send Your Rcovered Password on Your Registered E-mail ID"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/red"
            android:hint="Email"
            android:imeActionId="6"
            android:drawableLeft="@drawable/ic_action_email"
            android:id="@+id/text_email"
            android:textColorHint="@color/gray"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:minHeight="@dimen/_40sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:singleLine="true"
            android:textColor="@color/gray"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_button"
            android:text="Submit"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:id="@+id/btn_forgot_submit"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"/>


    </LinearLayout>



</LinearLayout>