<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/red"
                android:textAlignment="gravity"
                android:text="List Of Lectures"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lacture_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>



</FrameLayout>