<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@drawable/empty_boarder"
    android:gravity="right"
    android:orientation="vertical">

    ////////////////////////////////////////////////////
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:orientation="vertical"
        android:gravity="right"
        android:padding="@dimen/_5sdp">
        /////////////////////////////////////////////
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/HorizontalWeight"
                android:layout_weight=".3"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_4sdp"
                android:textSize="@dimen/_8sdp"
                android:text="Name:"
                android:textAlignment="gravity"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/name_tv"
                style="@style/HorizontalWeight"
                android:layout_weight=".7"
                android:textSize="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_4sdp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/HorizontalWeight"
                android:layout_weight=".3"
                android:gravity="center_vertical"
                android:textSize="@dimen/_8sdp"
                android:paddingLeft="@dimen/_4sdp"
                android:text="Email ID:"
                android:textAlignment="gravity"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/email1_tv"
                style="@style/HorizontalWeight"
                android:layout_weight=".7"
                android:textSize="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_4sdp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/HorizontalWeight"
                android:layout_weight=".3"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_4sdp"
                android:text="Institute:"
                android:textSize="@dimen/_8sdp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/institute_tv"
                style="@style/HorizontalWeight"
                android:layout_weight=".7"
                android:textSize="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_4sdp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/HorizontalWeight"
                android:layout_weight=".3"
                android:textSize="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_4sdp"
                android:text="Gp HQ:"
                android:textAlignment="gravity"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/group_hq__tv"
                style="@style/HorizontalWeight"
                android:layout_weight=".7"
                android:textSize="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_4sdp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/HorizontalWeight"
                android:layout_weight=".3"
                android:textSize="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_4sdp"
                android:text="Battalion:"
                android:textAlignment="gravity"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/battalion_tv"
                style="@style/HorizontalWeight"
                android:layout_weight=".7"
                android:textSize="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_4sdp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exp_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                style="@style/HorizontalWeight"
                android:layout_weight=".3"
                android:textSize="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_4sdp"
                android:text="Expiring Date:"
                android:textAlignment="gravity"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/exp_tv"
                style="@style/HorizontalWeight"
                android:layout_weight=".7"
                android:textSize="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_4sdp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black" />
        </LinearLayout>
        ///////////////////////////////////////////////////////////////////////////

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:textSize="@dimen/_6ssp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_corner_button"
            android:id="@+id/approved"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Approved"
            android:textColor="@color/red" />
    </LinearLayout>

</LinearLayout>


