<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/instt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        android:lines="3"
        android:padding="@dimen/_2sdp"
        android:text="Enrollment Number"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enroll_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_18ssp"
        android:hint="Enter Cadet Enrollment Number"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp" />

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAlignment="gravity"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/green_button"
        android:text="OK" />

</LinearLayout>