<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="1.0"
    android:id="@+id/root"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/red"
        android:layout_weight=".3">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/white"
        android:padding="@dimen/_5sdp"
        android:layout_weight=".4">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        android:text="@string/content"
        android:textAlignment="gravity"
        android:layout_gravity="center"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@color/black"
        android:id="@+id/msg_box" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:background="@color/white"
        android:gravity="center">


        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:textSize="@dimen/_11ssp"
            android:text="OK"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <Button
            android:id="@+id/cancle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:textSize="@dimen/_11ssp"
            android:text="Cancel"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>