<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_30sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:textSize="16sp"
    android:text="Select"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:background="@color/red"
    android:textAlignment="gravity"
    android:textColor="@color/white"/>